spring.profiles.active=dev

# Disable unnecessary overhead
spring.main.lazy-initialization=true

# JPA safe defaults
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

# Logging (neutral)
logging.level.root=INFO
logging.level.org.springframework=INFO

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true